spring.datasource.url=jdbc:mysql://localhost:3306/gde_db
spring.datasource.username=root
spring.datasource.password=xjabrane
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
jwt.secret=xjabrane1998